{
    "name": "estel-smith/fly-asset-bundler",
    "description": "Asset bundler for PHP",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "EstelSmith\\FlyAssetBundler\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Estel Smith",
            "email": "estel.smith@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1"
    },
    "require-dev": {
        "symfony/var-dumper": "^5.4"
    }
}
